version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1778985847568";
				xml_map="sdk\\\\hardware/1778985847568";
				html_map="sdk\\\\hardware/1778985847568";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1778985963851";
				xml_map="sdk\\\\bsp/1778985963851";
				html_map="sdk\\\\bsp/1778985963851";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1778985967252";
				xml_map="sdk\\\\application/1778985967252";
				html_map="sdk\\\\application/1778985967252";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1778986031884";
				xml_map="sdk\\\\bsp/1778986031884";
				html_map="sdk\\\\bsp/1778986031884";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1778986032949";
				xml_map="sdk\\\\application/1778986032949";
				html_map="sdk\\\\application/1778986032949";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1778997125224";
				xml_map="sdk\\\\bsp/1778997125224";
				html_map="sdk\\\\bsp/1778997125224";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
